.experiencia {
  row-gap: 60px;
}

.experiencia .subtitulo {
  color: #cccccc;
  grid-column: 2;
}

.experiencia div {
  grid-column: 2;
}

.experiencia-texto {
  font: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #3d3d3d;
}

.experiencia-texto strong {
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background-color: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 5px;
  position: relative;
}

.empresa::before {
  content: "";
  display: block;
  width: 20px;
  height: 4px;
  background: linear-gradient(#c0637d, #db90b4);
  position: absolute;
  top: 30px;
  left: -10px;
}

.empresa-ano {
  position: absolute;
  top: 22px;
  left: -100px;
  color: #3d3d3d;
  font-size: 0.875rem;
  /* macetinho */
  text-align: right;
  width: 80px;
}

.empresa-titulo {
  font-size: 1.25rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #3d3d3d;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: flex-start;
}

.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 5px;
  background-color: #ffffff;
  padding: 5px 10px;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #141414;
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
  .empresa-ano::before {
    content: "Ano: ";
  }
}

@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
